<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.myimagedownloadingalbum.view.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/my_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:hint="Search Images"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:text="Search Image"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>